K-means😊

import statistics
array = [2,4,10,12,3,20,30,11,25]
cluster = 2
m1 =3
m2 = 4
f_k1 = []
f_k2 = []
k1 = [1,2]
k2 = [2,3]
j = 1
print("Initial means are: m1=",m1,"m2=",m2)
print("-------------")
while (f_k1 !=k1 and f_k2 !=k2):
    print("Iteration",j)
    f_k1 = k1
    f_k2 = k2
    k1=[]
    k2 = []
    n= len(array)
    for i in range(0,n):
        if (abs(array[i]-m1) > abs(array[i]-m2)):
            k2.append(array[i])
        else:
            k1.append(array[i])
    m1 = abs(statistics.mean(k1))
    m2 = abs(statistics.mean(k2))
    print("k1 = ", k1)
    print("k2 = ", k2)
    print("Recalculated means are:")
    print("m1 = ", m1)
    print("m2 = ", m2)
    print("-------------")
    j = j + 1
print("Final Clusters are:")
print("k1: ",f_k1)
print("k2: ",f_k2)
