CODE 1

% Facts
male(john).
male(james).
female(mary).
female(linda).
parent(john, mary).
parent(john, james).
parent(linda, mary).
parent(linda, james).

% Rules
father(X, Y):- male(X), parent(X, Y).
mother(X, Y):- female(X), parent(X, Y).

CODE 2

EVEN ODD
even(X) :- 0 is X mod 2.

odd(X) :- 1 is X mod 2.

CODE 3


dog(rottweiler).
cat(munchkin).
animal(A) :- dog(A).

Factorial

factorial(0, 1).
factorial(N, Result) :-
N > 0,
N1 is N - 1,
factorial(N1, Result1),
Result is N * Result1.

Inference

won(dhanashree,gold).
won(fabiya,silver).
won(nupur,platinum).
becomes_popular(A):-won(A,platinum).

Prime

divisible(X,Y):-
N is Y*Y,
N =< X,
X mod Y =:= 0.
divisible(X,Y):-
Y < X,
Y1 is Y+1,
divisible(X,Y1).
isprime(X):-
Y is 2, X > 1, \+divisible(X,Y).


